<!DOCTYPE html>
<html lang="en" dir="ltr"
    xmlns:dc="http://purl.org/dc/terms/">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="diff2html.py (http://git.droids-corp.org/gitweb/?p=diff2html)" />
    <!--meta name="author" content="Fill in" /-->
    <title>HTML Diff results/RemoteDesktop/darkcomet5.3@1_RemoteDesktop.json.extracted.filtered_Quasar@1_RemoteDesktop.json.extracted.filtered.html.diff</title>
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEXAAAAAgAD///+K/HwIAAAAJUlEQVQI12NYBQQM2IgGBQ4mCIEQW7oyK4phampkGIQAc1G1AQCRxCNbyW92oQAAAABJRU5ErkJggg==" type="image/png" />
    <meta property="dc:language" content="en" />
    <!--meta property="dc:date" content="" /-->
    <meta property="dc:modified" content="2016-11-07T19:24:50.993000+01:00" />
    <meta name="description" content="File comparison" />
    <meta property="dc:abstract" content="File comparison" />
    <style>
        table { border:0px; border-collapse:collapse; width: 100%; font-size:0.75em; font-family: Lucida Console, monospace }
        td.line { color:#8080a0 }
        th { background: black; color: white }
        tr.diffunmodified td { background: #D0D0E0 }
        tr.diffhunk td { background: #A0A0A0 }
        tr.diffadded td { background: #CCFFCC }
        tr.diffdeleted td { background: #FFCCCC }
        tr.diffchanged td { background: #FFFFA0 }
        span.diffchanged2 { background: #E0C880 }
        span.diffponct { color: #B08080 }
        tr.diffmisc td {}
        tr.diffseparator td {}
    </style>
</head>
<body>

		<table class="diff">
<tr class="diffhunk"><td colspan="2">&#8942;</td><td colspan="2">&#8942;</td></tr><tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtDelayExecution
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">1 </td><td class="diffpresent">NtWaitForSingleObject&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">2 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span>uer<span class="diffchanged2">y</span><span class="diffchanged2">S</span><span class="diffchanged2">y</span>s<span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span><span class="diffchanged2">T</span><span class="diffchanged2">i</span>me</td><td class="diffline">1 </td><td class="diffpresent">N<span class="diffchanged2">t</span><span class="diffchanged2">G</span><span class="diffchanged2">e</span>t<span class="diffchanged2">C</span>u<span class="diffchanged2">r</span><span class="diffchanged2">r</span>e<span class="diffchanged2">n</span><span class="diffchanged2">t</span><span class="diffchanged2">P</span>r<span class="diffchanged2">o</span><span class="diffchanged2">c</span><span class="diffchanged2">e</span>s<span class="diffchanged2">s</span><span class="diffchanged2">o</span><span class="diffchanged2">r&#8203;</span><span class="diffchanged2">N</span><span class="diffchanged2">u</span>m<span class="diffchanged2">b</span>e<span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">3 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">r</span>ea<span class="diffchanged2">t</span>e<span class="diffchanged2">T</span><span class="diffchanged2">h</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">d</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span></td><td class="diffline">2 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span>ea<span class="diffchanged2">s</span>e<span class="diffchanged2">S</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span><span class="diffchanged2">h</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">4 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">q</span><span class="diffchanged2">u</span>e<span class="diffchanged2">s</span><span class="diffchanged2">t</span><span class="diffchanged2">W</span>a<span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">R</span>e<span class="diffchanged2">p</span><span class="diffchanged2">l</span><span class="diffchanged2">y</span><span class="diffchanged2">P</span>o<span class="diffchanged2">r&#8203;</span><span class="diffchanged2">t</span></td><td class="diffline">3 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span>e<span class="diffchanged2">l</span>a<span class="diffchanged2">y</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span>e<span class="diffchanged2">c</span><span class="diffchanged2">u</span><span class="diffchanged2">t</span><span class="diffchanged2">i</span>o<span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">5 </td><td class="diffpresent">NtSe<span class="diffchanged2">t</span>Information<span class="diffchanged2">T</span><span class="diffchanged2">h</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a&#8203;</span><span class="diffchanged2">d</span></td><td class="diffline">4 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span><span class="diffchanged2">u</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span>S<span class="diffchanged2">y</span><span class="diffchanged2">s</span><span class="diffchanged2">t</span>e<span class="diffchanged2">m</span>Informat&#8203;ion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span>e<span class="diffchanged2">s</span><span class="diffchanged2">u</span><span class="diffchanged2">m</span>e<span class="diffchanged2">T</span><span class="diffchanged2">h</span>r<span class="diffchanged2">e</span>a<span class="diffchanged2">d</span></td><td class="diffline">5 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>e<span class="diffchanged2">r</span><span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">l</span><span class="diffchanged2">O</span><span class="diffchanged2">n</span>e<span class="diffchanged2">P</span><span class="diffchanged2">a</span>ra<span class="diffchanged2">m</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">7 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">c</span>e<span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">l</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span>e&#8203;</td><td class="diffline">6 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>e<span class="diffchanged2">r</span><span class="diffchanged2">P</span><span class="diffchanged2">e</span><span class="diffchanged2">e</span><span class="diffchanged2">k</span><span class="diffchanged2">M</span><span class="diffchanged2">e</span><span class="diffchanged2">s</span><span class="diffchanged2">s</span><span class="diffchanged2">a</span><span class="diffchanged2">g</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">8 </td><td class="diffpresent">Nt<span class="diffchanged2">T</span>es<span class="diffchanged2">t</span><span class="diffchanged2">A</span><span class="diffchanged2">l</span>ert</td><td class="diffline">7 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span>e<span class="diffchanged2">a</span>s<span class="diffchanged2">e</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span>er<span class="diffchanged2">F</span><span class="diffchanged2">a</span><span class="diffchanged2">c</span>t<span class="diffchanged2">o</span><span class="diffchanged2">r&#8203;</span><span class="diffchanged2">y</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">9 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">u</span><span class="diffchanged2">p</span><span class="diffchanged2">l</span>i<span class="diffchanged2">c</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span><span class="diffchanged2">e</span>ct</td><td class="diffline">8 </td><td class="diffpresent">N<span class="diffchanged2">t</span><span class="diffchanged2">W</span><span class="diffchanged2">a</span><span class="diffchanged2">i</span>t<span class="diffchanged2">F</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span><span class="diffchanged2">V</span>i<span class="diffchanged2">a</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span><span class="diffchanged2">e&#8203;</span><span class="diffchanged2">r</span><span class="diffchanged2">F</span><span class="diffchanged2">a</span>ct<span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">NtWaitForSingleObject&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">11 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">r</span>e<span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">E</span><span class="diffchanged2">v</span>e<span class="diffchanged2">n</span><span class="diffchanged2">t</span></td><td class="diffline">9 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span><span class="diffchanged2">o</span><span class="diffchanged2">v</span>e<span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">m</span><span class="diffchanged2">p</span><span class="diffchanged2">l</span>e<span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">12 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">r</span>ea<span class="diffchanged2">t</span>e<span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span>e</td><td class="diffline">10 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span>ea<span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">S</span>e<span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span><span class="diffchanged2">h</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtDeviceIoControlFile
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">NtRemoveIoCompletion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWaitForSingleObject
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">13 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span>e<span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">c</span>e<span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">l</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span>e&#8203;</td><td class="diffline">12 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span>e<span class="diffchanged2">l</span>e<span class="diffchanged2">a</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">S</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span><span class="diffchanged2">h</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">14 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">O</span><span class="diffchanged2">p</span>e<span class="diffchanged2">n</span>DC<span class="diffchanged2">W</span></td><td class="diffline">13 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span>e<span class="diffchanged2">t</span>DC</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiGetDeviceCaps
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">NtUserCallOneParam</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">NtAllocateVirtualMemo&#8203;ry</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiCreateCompatibleDC
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">NtGdiCreateDIBSection&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">15 </td><td class="diffpresent">NtGdi<span class="diffchanged2">C</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span>t<span class="diffchanged2">e</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">m</span><span class="diffchanged2">p</span><span class="diffchanged2">a</span>t<span class="diffchanged2">i</span>b<span class="diffchanged2">l</span>e&#8203;<span class="diffchanged2">B</span><span class="diffchanged2">i</span>t<span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span></td><td class="diffline">17 </td><td class="diffpresent">NtGdi<span class="diffchanged2">E</span><span class="diffchanged2">x</span>t<span class="diffchanged2">G</span><span class="diffchanged2">e</span>t<span class="diffchanged2">O</span>b<span class="diffchanged2">j</span>e<span class="diffchanged2">c</span>t<span class="diffchanged2">W</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">GreSelectBitmap
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">NtGdiOpenDCW</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiBitBlt
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">NtGdiCreateCompatible&#8203;DC</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">NtGdiGetDIBitsInterna&#8203;l</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">NtAllocateVirtualMemo&#8203;ry</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">19 </td><td class="diffpresent">NtGdiGetDIBitsInterna&#8203;l</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">20 </td><td class="diffpresent">NtUserGetDC</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">21 </td><td class="diffpresent">NtGdiGetDeviceCaps</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">22 </td><td class="diffpresent">NtUserCallOneParam</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiDeleteObjectApp
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">NtGdiFlush</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">23 </td><td class="diffpresent">Nt<span class="diffchanged2">A</span><span class="diffchanged2">l</span>l<span class="diffchanged2">o</span><span class="diffchanged2">c</span>a<span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">V</span><span class="diffchanged2">i</span><span class="diffchanged2">r</span><span class="diffchanged2">t</span>u<span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">M</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span>o&#8203;<span class="diffchanged2">r</span><span class="diffchanged2">y</span></td><td class="diffline">20 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">e</span>la<span class="diffchanged2">y</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span>u<span class="diffchanged2">t</span><span class="diffchanged2">i</span>o<span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtFreeVirtualMemory
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent">GreSelectBitmap</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtGdiDeleteObjectApp
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">25 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>er<span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span>l<span class="diffchanged2">O</span><span class="diffchanged2">n</span>e<span class="diffchanged2">P</span><span class="diffchanged2">a</span>r<span class="diffchanged2">a</span><span class="diffchanged2">m</span></td><td class="diffline">22 </td><td class="diffpresent">Nt<span class="diffchanged2">A</span><span class="diffchanged2">l</span><span class="diffchanged2">l</span><span class="diffchanged2">o</span><span class="diffchanged2">c</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span>e<span class="diffchanged2">V</span><span class="diffchanged2">i</span>r<span class="diffchanged2">t</span><span class="diffchanged2">u</span><span class="diffchanged2">a</span>l<span class="diffchanged2">M</span>e<span class="diffchanged2">m</span><span class="diffchanged2">o&#8203;</span>r<span class="diffchanged2">y</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtDeviceIoControlFile
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">26 </td><td class="diffpresent">NtUserCallTwoParam</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">27 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>er<span class="diffchanged2">S</span>en<span class="diffchanged2">d</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">p</span>ut</td><td class="diffline">23 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span><span class="diffchanged2">u</span>er<span class="diffchanged2">y</span><span class="diffchanged2">P</span>e<span class="diffchanged2">r</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">m</span><span class="diffchanged2">a</span>n<span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span>u&#8203;<span class="diffchanged2">n</span>t<span class="diffchanged2">e</span><span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">28 </td><td class="diffpresent">NtDe<span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span>t<span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">l</span><span class="diffchanged2">F</span>i<span class="diffchanged2">l</span><span class="diffchanged2">e&#8203;</span></td><td class="diffline">24 </td><td class="diffpresent">NtDe<span class="diffchanged2">l</span><span class="diffchanged2">a</span><span class="diffchanged2">y</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span><span class="diffchanged2">u</span>ti<span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">29 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span><span class="diffchanged2">u</span>e<span class="diffchanged2">r</span><span class="diffchanged2">y</span><span class="diffchanged2">S</span><span class="diffchanged2">y</span><span class="diffchanged2">s</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span><span class="diffchanged2">T</span>i<span class="diffchanged2">m</span><span class="diffchanged2">e</span></td><td class="diffline">25 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span><span class="diffchanged2">o</span><span class="diffchanged2">v</span>e<span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">m</span><span class="diffchanged2">p</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span>i<span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">30 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">r</span>ea<span class="diffchanged2">t</span>e<span class="diffchanged2">E</span><span class="diffchanged2">v</span>e<span class="diffchanged2">n</span>t</td><td class="diffline">26 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span>ea<span class="diffchanged2">s</span>e<span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span>e<span class="diffchanged2">r</span><span class="diffchanged2">F</span><span class="diffchanged2">a</span><span class="diffchanged2">c</span>t<span class="diffchanged2">o</span><span class="diffchanged2">r&#8203;</span><span class="diffchanged2">y</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">31 </td><td class="diffpresent">NtCl<span class="diffchanged2">o</span><span class="diffchanged2">s</span>e</td><td class="diffline">27 </td><td class="diffpresent">NtCl<span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">r</span><span class="diffchanged2">E</span><span class="diffchanged2">v</span>e<span class="diffchanged2">n</span><span class="diffchanged2">t</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtSetEvent
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">32 </td><td class="diffpresent">NtCl<span class="diffchanged2">o</span><span class="diffchanged2">s</span>e</td><td class="diffline">28 </td><td class="diffpresent">NtCl<span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">r</span><span class="diffchanged2">E</span><span class="diffchanged2">v</span>e<span class="diffchanged2">n</span><span class="diffchanged2">t</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtQueryInformationThread
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">29 </td><td class="diffpresent">NtClearEvent</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">30 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">31 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">32 </td><td class="diffpresent">NtQueryInformationPro&#8203;cess</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">33 </td><td class="diffpresent">NtWaitForWorkViaWorke&#8203;rFactory</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">34 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent">NtFreeVirtualMemory</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">36 </td><td class="diffpresent">NtSetEvent</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">37 </td><td class="diffpresent">NtWaitForMultipleObje&#8203;cts</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">38 </td><td class="diffpresent">NtSetEvent</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">39 </td><td class="diffpresent">NtWaitForSingleObject&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">40 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">41 </td><td class="diffpresent">NtUserCallNoParam</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">42 </td><td class="diffpresent">NtDeviceIoControlFile&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">43 </td><td class="diffpresent">NtWaitForMultipleObje&#8203;cts</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">44 </td><td class="diffpresent">NtReleaseWorkerFactor&#8203;yWorker</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">45 </td><td class="diffpresent">NtUserCallOneParam</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">46 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">47 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">48 </td><td class="diffpresent">NtUserPeekMessage</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">49 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">50 </td><td class="diffpresent">NtReleaseWorkerFactor&#8203;yWorker</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">33 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span>lo<span class="diffchanged2">s</span>e</td><td class="diffline">51 </td><td class="diffpresent">Nt<span class="diffchanged2">A</span><span class="diffchanged2">l</span>lo<span class="diffchanged2">c</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">V</span><span class="diffchanged2">i</span><span class="diffchanged2">r</span><span class="diffchanged2">t</span><span class="diffchanged2">u</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">M</span>e<span class="diffchanged2">m</span><span class="diffchanged2">o&#8203;</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserCallOneParam
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">34 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span>e<span class="diffchanged2">t</span><span class="diffchanged2">T</span><span class="diffchanged2">h</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">d</span><span class="diffchanged2">S</span><span class="diffchanged2">t</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span>e</td><td class="diffline">52 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">c</span>e<span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">l</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span>e&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">35 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span>lo<span class="diffchanged2">s</span>e</td><td class="diffline">53 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span>l<span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">F</span><span class="diffchanged2">a</span><span class="diffchanged2">c</span><span class="diffchanged2">t</span><span class="diffchanged2">o</span><span class="diffchanged2">r&#8203;</span><span class="diffchanged2">y</span><span class="diffchanged2">W</span>o<span class="diffchanged2">r</span><span class="diffchanged2">k</span>e<span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">36 </td><td class="diffpresent">NtQuery<span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span>e<span class="diffchanged2">c</span>t</td><td class="diffline">54 </td><td class="diffpresent">NtQuery<span class="diffchanged2">P</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">n</span><span class="diffchanged2">c</span>e<span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">u&#8203;</span><span class="diffchanged2">n</span>t<span class="diffchanged2">e</span><span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">55 </td><td class="diffpresent">NtWaitForMultipleObje&#8203;cts</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">37 </td><td class="diffpresent">NtQuerySystem<span class="diffchanged2">T</span>i<span class="diffchanged2">m</span><span class="diffchanged2">e</span></td><td class="diffline">56 </td><td class="diffpresent">NtQuerySyste<span class="diffchanged2">m</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span>m<span class="diffchanged2">a</span><span class="diffchanged2">t&#8203;</span>i<span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWaitForSingleObject
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">57 </td><td class="diffpresent">NtDeviceIoControlFile&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtDelayExecution</td></tr>

</table>

</body></html>
