<!DOCTYPE html>
<html lang="en" dir="ltr"
    xmlns:dc="http://purl.org/dc/terms/">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="diff2html.py (http://git.droids-corp.org/gitweb/?p=diff2html)" />
    <!--meta name="author" content="Fill in" /-->
    <title>HTML Diff results/Keylogger/Bozok@1_KeyLogger.json.extracted.filtered_darkcometLegacy@1_KeyLogger.json.extracted.filtered.html.diff</title>
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEXAAAAAgAD///+K/HwIAAAAJUlEQVQI12NYBQQM2IgGBQ4mCIEQW7oyK4phampkGIQAc1G1AQCRxCNbyW92oQAAAABJRU5ErkJggg==" type="image/png" />
    <meta property="dc:language" content="en" />
    <!--meta property="dc:date" content="" /-->
    <meta property="dc:modified" content="2016-11-06T22:09:14.650000+01:00" />
    <meta name="description" content="File comparison" />
    <meta property="dc:abstract" content="File comparison" />
    <style>
        table { border:0px; border-collapse:collapse; width: 100%; font-size:0.75em; font-family: Lucida Console, monospace }
        td.line { color:#8080a0 }
        th { background: black; color: white }
        tr.diffunmodified td { background: #D0D0E0 }
        tr.diffhunk td { background: #A0A0A0 }
        tr.diffadded td { background: #CCFFCC }
        tr.diffdeleted td { background: #FFCCCC }
        tr.diffchanged td { background: #FFFFA0 }
        span.diffchanged2 { background: #E0C880 }
        span.diffponct { color: #B08080 }
        tr.diffmisc td {}
        tr.diffseparator td {}
    </style>
</head>
<body>

		<table class="diff">
<tr class="diffhunk"><td colspan="2">&#8942;</td><td colspan="2">&#8942;</td></tr><tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">1 </td><td class="diffpresent">NtUserMessageCall</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">2 </td><td class="diffpresent">NtUserPeekMessage</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">3 </td><td class="diffpresent">NtUserWaitMessage</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">4 </td><td class="diffpresent">NtUserGetRawInputData&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">5 </td><td class="diffpresent">NtUser<span class="diffchanged2">G</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">K</span><span class="diffchanged2">e</span><span class="diffchanged2">y</span><span class="diffchanged2">b</span><span class="diffchanged2">o</span>ar<span class="diffchanged2">d</span><span class="diffchanged2">S</span><span class="diffchanged2">t</span>a<span class="diffchanged2">t&#8203;</span><span class="diffchanged2">e</span></td><td class="diffline">1 </td><td class="diffpresent">NtUser<span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">l</span><span class="diffchanged2">T</span><span class="diffchanged2">w</span><span class="diffchanged2">o</span><span class="diffchanged2">P</span>ara<span class="diffchanged2">m</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent">NtUser<span class="diffchanged2">G</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">F</span>o<span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">g</span>ro<span class="diffchanged2">u</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">W</span>i&#8203;n<span class="diffchanged2">d</span><span class="diffchanged2">o</span><span class="diffchanged2">w</span></td><td class="diffline">2 </td><td class="diffpresent">NtUser<span class="diffchanged2">W</span><span class="diffchanged2">i</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span>o<span class="diffchanged2">w</span><span class="diffchanged2">F</span>ro<span class="diffchanged2">m</span><span class="diffchanged2">P</span><span class="diffchanged2">o</span>in<span class="diffchanged2">t&#8203;</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserQueryWindow
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">7 </td><td class="diffpresent">NtUserCallOneParam</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">8 </td><td class="diffpresent">NtUserMapVirtualKeyEx&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">9 </td><td class="diffpresent">NtUserGetKeyState</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">NtUserToUnicodeEx</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">NtUserGetMessage</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">12 </td><td class="diffpresent">NtUserGetRawInputData&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent">NtUserGetMessage</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">14 </td><td class="diffpresent">NtUserGetMessage</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">15 </td><td class="diffpresent">NtCreateFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">NtQueryInformationFil&#8203;e</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">NtSetInformationFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">NtWriteFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">19 </td><td class="diffpresent">NtCl<span class="diffchanged2">o</span><span class="diffchanged2">s</span>e</td><td class="diffline">3 </td><td class="diffpresent">NtCl<span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">r</span><span class="diffchanged2">E</span><span class="diffchanged2">v</span>e<span class="diffchanged2">n</span><span class="diffchanged2">t</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserWaitMessage
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">20 </td><td class="diffpresent">NtUser<span class="diffchanged2">W</span><span class="diffchanged2">a</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span>Message</td><td class="diffline">4 </td><td class="diffpresent">NtUser<span class="diffchanged2">P</span><span class="diffchanged2">e</span><span class="diffchanged2">e</span><span class="diffchanged2">k</span>Message</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">21 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">v</span>i<span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span>t<span class="diffchanged2">r</span>o<span class="diffchanged2">l</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span><span class="diffchanged2">e&#8203;</span></td><td class="diffline">5 </td><td class="diffpresent">Nt<span class="diffchanged2">F</span>i<span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">A</span>to<span class="diffchanged2">m</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">22 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">r</span>e<span class="diffchanged2">a</span><span class="diffchanged2">t</span>e<span class="diffchanged2">T</span><span class="diffchanged2">h</span>r<span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">d</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span></td><td class="diffline">6 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>e<span class="diffchanged2">r</span><span class="diffchanged2">G</span>e<span class="diffchanged2">t</span><span class="diffchanged2">P</span>r<span class="diffchanged2">o</span><span class="diffchanged2">p</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">23 </td><td class="diffpresent">N<span class="diffchanged2">t</span><span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">q</span><span class="diffchanged2">u</span><span class="diffchanged2">e</span><span class="diffchanged2">s</span>t<span class="diffchanged2">W</span><span class="diffchanged2">a</span>i<span class="diffchanged2">t</span><span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">p</span>l<span class="diffchanged2">y</span><span class="diffchanged2">P</span><span class="diffchanged2">o</span><span class="diffchanged2">r&#8203;</span><span class="diffchanged2">t</span></td><td class="diffline">7 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span>i<span class="diffchanged2">F</span>l<span class="diffchanged2">u</span><span class="diffchanged2">s</span><span class="diffchanged2">h</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtResumeThread
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent">NtDeviceIoControlFile&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">25 </td><td class="diffpresent">NtTestAlert</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">26 </td><td class="diffpresent">NtDuplicateObject</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">27 </td><td class="diffpresent">NtCreateEvent</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtDeviceIoControlFile
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">28 </td><td class="diffpresent">NtDelayExecution</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">29 </td><td class="diffpresent">NtReadFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">30 </td><td class="diffpresent">NtQueryInformationPro&#8203;cess</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWaitForSingleObject
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">31 </td><td class="diffpresent">NtOpenSection</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">32 </td><td class="diffpresent">NtReleaseMutant</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">33 </td><td class="diffpresent">NtQueryDebugFilterSta&#8203;te</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">34 </td><td class="diffpresent">NtClose</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">35 </td><td class="diffpresent">NtQueryInformationThr&#8203;ead</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">36 </td><td class="diffpresent">NtClose</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtQuerySystemTime
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWaitForSingleObject
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">NtDeviceIoControlFile&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">NtUserGetThreadState</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtDeviceIoControlFile
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">NtUserMapVirtualKeyEx&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">NtUserGetKeyState</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">NtUserGetKeyboardStat&#8203;e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">NtUserMapVirtualKeyEx&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">NtUserToUnicodeEx</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">NtUserGetForegroundWi&#8203;ndow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">NtUserQueryWindow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">NtUserMapVirtualKeyEx&#8203;</td></tr>

</table>

</body></html>
