<!DOCTYPE html>
<html lang="en" dir="ltr"
    xmlns:dc="http://purl.org/dc/terms/">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="diff2html.py (http://git.droids-corp.org/gitweb/?p=diff2html)" />
    <!--meta name="author" content="Fill in" /-->
    <title>HTML Diff results/Keylogger/pandora2.2@1_Keylogger.json.extracted.filtered_spygate3.2@1_Keylogger.json.extracted.filtered.html.diff</title>
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEXAAAAAgAD///+K/HwIAAAAJUlEQVQI12NYBQQM2IgGBQ4mCIEQW7oyK4phampkGIQAc1G1AQCRxCNbyW92oQAAAABJRU5ErkJggg==" type="image/png" />
    <meta property="dc:language" content="en" />
    <!--meta property="dc:date" content="" /-->
    <meta property="dc:modified" content="2016-11-06T22:09:15.826000+01:00" />
    <meta name="description" content="File comparison" />
    <meta property="dc:abstract" content="File comparison" />
    <style>
        table { border:0px; border-collapse:collapse; width: 100%; font-size:0.75em; font-family: Lucida Console, monospace }
        td.line { color:#8080a0 }
        th { background: black; color: white }
        tr.diffunmodified td { background: #D0D0E0 }
        tr.diffhunk td { background: #A0A0A0 }
        tr.diffadded td { background: #CCFFCC }
        tr.diffdeleted td { background: #FFCCCC }
        tr.diffchanged td { background: #FFFFA0 }
        span.diffchanged2 { background: #E0C880 }
        span.diffponct { color: #B08080 }
        tr.diffmisc td {}
        tr.diffseparator td {}
    </style>
</head>
<body>

		<table class="diff">
<tr class="diffhunk"><td colspan="2">&#8942;</td><td colspan="2">&#8942;</td></tr><tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1 </td><td class="diffpresent">NtUserPeekMessage</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">NtUserGetMessage</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">3 </td><td class="diffpresent">NtUserGetForegroundWi&#8203;ndow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">NtUserQueryWindow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">NtUserWaitMessage</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">NtUserGetAsyncKeyStat&#8203;e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">NtUserGetKeyState</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">NtAllocateVirtualMemo&#8203;ry</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">NtFlushInstructionCac&#8203;he</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">1 </td><td class="diffpresent">NtUser<span class="diffchanged2">G</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">R</span><span class="diffchanged2">a</span><span class="diffchanged2">w</span><span class="diffchanged2">I</span>n<span class="diffchanged2">p</span><span class="diffchanged2">u</span><span class="diffchanged2">t</span><span class="diffchanged2">D</span><span class="diffchanged2">a</span>t<span class="diffchanged2">a&#8203;</span></td><td class="diffline">13 </td><td class="diffpresent">NtUser<span class="diffchanged2">B</span><span class="diffchanged2">u</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span><span class="diffchanged2">d</span><span class="diffchanged2">H</span><span class="diffchanged2">w</span>n<span class="diffchanged2">d</span><span class="diffchanged2">L</span><span class="diffchanged2">i</span><span class="diffchanged2">s</span>t</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">2 </td><td class="diffpresent">NtUser<span class="diffchanged2">M</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span><span class="diffchanged2">V</span><span class="diffchanged2">i</span>r<span class="diffchanged2">t</span><span class="diffchanged2">u</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">K</span><span class="diffchanged2">e</span><span class="diffchanged2">y</span><span class="diffchanged2">E</span><span class="diffchanged2">x&#8203;</span></td><td class="diffline">14 </td><td class="diffpresent">NtUser<span class="diffchanged2">Q</span><span class="diffchanged2">u</span><span class="diffchanged2">e</span>r<span class="diffchanged2">y</span><span class="diffchanged2">W</span><span class="diffchanged2">i</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">o</span><span class="diffchanged2">w</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">3 </td><td class="diffpresent">NtUserGetKey<span class="diffchanged2">N</span><span class="diffchanged2">a</span><span class="diffchanged2">m</span><span class="diffchanged2">e</span><span class="diffchanged2">T</span>e<span class="diffchanged2">x</span><span class="diffchanged2">t</span></td><td class="diffline">15 </td><td class="diffpresent">NtUserGetKey<span class="diffchanged2">S</span><span class="diffchanged2">t</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserGetKeyboardState
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserMapVirtualKeyEx
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">NtUserCallOneParam</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserToUnicodeEx
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">NtClearEvent</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">NtQueryEvent</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">NtClearEvent</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">NtQueryInformationThr&#8203;ead</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">NtQueryInformationPro&#8203;cess</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">4 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span>et<span class="diffchanged2">F</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span>e<span class="diffchanged2">g</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">u</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">W</span><span class="diffchanged2">i&#8203;</span>n<span class="diffchanged2">d</span><span class="diffchanged2">o</span><span class="diffchanged2">w</span></td><td class="diffline">25 </td><td class="diffpresent">Nt<span class="diffchanged2">S</span>et<span class="diffchanged2">E</span><span class="diffchanged2">v</span>en<span class="diffchanged2">t</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">5 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>er<span class="diffchanged2">Q</span>u<span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span><span class="diffchanged2">W</span><span class="diffchanged2">i</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">o</span><span class="diffchanged2">w</span></td><td class="diffline">26 </td><td class="diffpresent">Nt<span class="diffchanged2">F</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span>e<span class="diffchanged2">V</span><span class="diffchanged2">i</span>r<span class="diffchanged2">t</span>u<span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">M</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span>rea<span class="diffchanged2">t</span>e<span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span>e</td><td class="diffline">27 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span><span class="diffchanged2">u</span><span class="diffchanged2">e</span>r<span class="diffchanged2">y</span><span class="diffchanged2">P</span>e<span class="diffchanged2">r</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">m</span>a<span class="diffchanged2">n</span><span class="diffchanged2">c</span>e<span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">u&#8203;</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span>e<span class="diffchanged2">r</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">7 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span><span class="diffchanged2">u</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span>In<span class="diffchanged2">f</span><span class="diffchanged2">o</span>r<span class="diffchanged2">m</span><span class="diffchanged2">a</span>tion<span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l&#8203;</span>e</td><td class="diffline">28 </td><td class="diffpresent">Nt<span class="diffchanged2">F</span><span class="diffchanged2">l</span><span class="diffchanged2">u</span><span class="diffchanged2">s</span><span class="diffchanged2">h</span>In<span class="diffchanged2">s</span><span class="diffchanged2">t</span>r<span class="diffchanged2">u</span><span class="diffchanged2">c</span>tion<span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">c&#8203;</span><span class="diffchanged2">h</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">8 </td><td class="diffpresent">Nt<span class="diffchanged2">S</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">f</span>or<span class="diffchanged2">m</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span>e</td><td class="diffline">29 </td><td class="diffpresent">Nt<span class="diffchanged2">W</span><span class="diffchanged2">a</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">F</span>or<span class="diffchanged2">S</span><span class="diffchanged2">i</span><span class="diffchanged2">n</span><span class="diffchanged2">g</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span>e<span class="diffchanged2">c</span><span class="diffchanged2">t&#8203;</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">9 </td><td class="diffpresent">Nt<span class="diffchanged2">W</span><span class="diffchanged2">r</span><span class="diffchanged2">i</span>t<span class="diffchanged2">e</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span></td><td class="diffline">30 </td><td class="diffpresent">Nt<span class="diffchanged2">S</span><span class="diffchanged2">e</span>t<span class="diffchanged2">E</span><span class="diffchanged2">v</span><span class="diffchanged2">e</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">10 </td><td class="diffpresent">Nt<span class="diffchanged2">C</span><span class="diffchanged2">l</span><span class="diffchanged2">o</span>se</td><td class="diffline">31 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">A</span>s<span class="diffchanged2">y</span><span class="diffchanged2">n</span><span class="diffchanged2">c</span><span class="diffchanged2">K</span><span class="diffchanged2">e</span><span class="diffchanged2">y</span><span class="diffchanged2">S</span><span class="diffchanged2">t</span><span class="diffchanged2">a</span><span class="diffchanged2">t&#8203;</span>e</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">11 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">v</span>i<span class="diffchanged2">c</span>e<span class="diffchanged2">I</span><span class="diffchanged2">o</span><span class="diffchanged2">C</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">l</span><span class="diffchanged2">F</span>i<span class="diffchanged2">l</span><span class="diffchanged2">e&#8203;</span></td><td class="diffline">32 </td><td class="diffpresent">Nt<span class="diffchanged2">Y</span>ie<span class="diffchanged2">l</span><span class="diffchanged2">d</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span><span class="diffchanged2">u</span><span class="diffchanged2">t</span>i<span class="diffchanged2">o</span><span class="diffchanged2">n</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">12 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span>et<span class="diffchanged2">M</span><span class="diffchanged2">e</span><span class="diffchanged2">s</span><span class="diffchanged2">s</span><span class="diffchanged2">a</span><span class="diffchanged2">g</span><span class="diffchanged2">e</span></td><td class="diffline">33 </td><td class="diffpresent">Nt<span class="diffchanged2">S</span>et<span class="diffchanged2">E</span><span class="diffchanged2">v</span><span class="diffchanged2">e</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">13 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">G</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">R</span><span class="diffchanged2">a</span><span class="diffchanged2">w</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">p</span><span class="diffchanged2">u</span><span class="diffchanged2">t</span><span class="diffchanged2">D</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">a&#8203;</span></td><td class="diffline">34 </td><td class="diffpresent">Nt<span class="diffchanged2">W</span><span class="diffchanged2">a</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">F</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">S</span><span class="diffchanged2">i</span><span class="diffchanged2">n</span><span class="diffchanged2">g</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span><span class="diffchanged2">t&#8203;</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">14 </td><td class="diffpresent">NtUserGet<span class="diffchanged2">M</span>e<span class="diffchanged2">s</span><span class="diffchanged2">s</span>a<span class="diffchanged2">g</span>e</td><td class="diffline">35 </td><td class="diffpresent">NtUserGet<span class="diffchanged2">A</span><span class="diffchanged2">s</span><span class="diffchanged2">y</span><span class="diffchanged2">n</span><span class="diffchanged2">c</span><span class="diffchanged2">K</span>e<span class="diffchanged2">y</span><span class="diffchanged2">S</span><span class="diffchanged2">t</span>a<span class="diffchanged2">t&#8203;</span>e<span class="diffchanged2"></span></td></tr>

</table>

</body></html>
