<!DOCTYPE html>
<html lang="en" dir="ltr"
    xmlns:dc="http://purl.org/dc/terms/">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="diff2html.py (http://git.droids-corp.org/gitweb/?p=diff2html)" />
    <!--meta name="author" content="Fill in" /-->
    <title>HTML Diff results/Keylogger/Quasar@1_KeyLogger.json.extracted.filtered_xtremerat2.7@1_KeyLogger.json.extracted.filtered.html.diff</title>
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEXAAAAAgAD///+K/HwIAAAAJUlEQVQI12NYBQQM2IgGBQ4mCIEQW7oyK4phampkGIQAc1G1AQCRxCNbyW92oQAAAABJRU5ErkJggg==" type="image/png" />
    <meta property="dc:language" content="en" />
    <!--meta property="dc:date" content="" /-->
    <meta property="dc:modified" content="2016-11-06T22:09:15.888000+01:00" />
    <meta name="description" content="File comparison" />
    <meta property="dc:abstract" content="File comparison" />
    <style>
        table { border:0px; border-collapse:collapse; width: 100%; font-size:0.75em; font-family: Lucida Console, monospace }
        td.line { color:#8080a0 }
        th { background: black; color: white }
        tr.diffunmodified td { background: #D0D0E0 }
        tr.diffhunk td { background: #A0A0A0 }
        tr.diffadded td { background: #CCFFCC }
        tr.diffdeleted td { background: #FFCCCC }
        tr.diffchanged td { background: #FFFFA0 }
        span.diffchanged2 { background: #E0C880 }
        span.diffponct { color: #B08080 }
        tr.diffmisc td {}
        tr.diffseparator td {}
    </style>
</head>
<body>

		<table class="diff">
<tr class="diffhunk"><td colspan="2">&#8942;</td><td colspan="2">&#8942;</td></tr><tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1 </td><td class="diffpresent">NtAllocateVirtualMemo&#8203;ry</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">NtDeviceIoControlFile&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">3 </td><td class="diffpresent">NtFreeVirtualMemory</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">NtUserGetForegroundWi&#8203;ndow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">NtUserQueryWindow</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">NtAllocateVirtualMemo&#8203;ry</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">NtFreeVirtualMemory</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">NtUserGetDC</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">NtGdiCreateCompatible&#8203;DC</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">NtGdiCreateCompatible&#8203;Bitmap</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">GreSelectBitmap</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">NtGdiBitBlt</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">1 </td><td class="diffpresent"><span class="diffchanged2">N</span><span class="diffchanged2">t</span><span class="diffchanged2">U</span><span class="diffchanged2">s</span>e<span class="diffchanged2">r</span><span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">l</span><span class="diffchanged2">N</span><span class="diffchanged2">o</span><span class="diffchanged2">P</span><span class="diffchanged2">a</span><span class="diffchanged2">r</span>a<span class="diffchanged2">m</span></td><td class="diffline">14 </td><td class="diffpresent"><span class="diffchanged2">G</span><span class="diffchanged2">r</span>e<span class="diffchanged2">S</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span><span class="diffchanged2">t</span><span class="diffchanged2">B</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">m</span>a<span class="diffchanged2">p</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">2 </td><td class="diffpresent">NtDel<span class="diffchanged2">a</span><span class="diffchanged2">y</span><span class="diffchanged2">E</span><span class="diffchanged2">x</span>ec<span class="diffchanged2">u</span>t<span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td><td class="diffline">15 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span>Del<span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span>ect<span class="diffchanged2">A</span><span class="diffchanged2">p</span><span class="diffchanged2">p</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserCallOneParam
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">3 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">4 </td><td class="diffpresent">NtWaitForMultipleObje&#8203;cts</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">5 </td><td class="diffpresent">NtUserCallNoParam</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">6 </td><td class="diffpresent">NtReleaseWorkerFactor&#8203;yWorker</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">7 </td><td class="diffpresent">NtReleaseWorkerFactor&#8203;yWorker</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">8 </td><td class="diffpresent">NtSetTimer</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">9 </td><td class="diffpresent">NtWaitForWorkViaWorke&#8203;rFactory</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">10 </td><td class="diffpresent">Nt<span class="diffchanged2">W</span><span class="diffchanged2">a</span>i<span class="diffchanged2">t</span><span class="diffchanged2">F</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">M</span><span class="diffchanged2">u</span><span class="diffchanged2">l</span>t<span class="diffchanged2">i</span><span class="diffchanged2">p</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span>Obje&#8203;ct<span class="diffchanged2">s</span></td><td class="diffline">16 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span>i<span class="diffchanged2">E</span><span class="diffchanged2">x</span>t<span class="diffchanged2">G</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span>Object<span class="diffchanged2">W</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">11 </td><td class="diffpresent">Nt<span class="diffchanged2">W</span><span class="diffchanged2">a</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">F</span>o<span class="diffchanged2">r</span><span class="diffchanged2">M</span><span class="diffchanged2">u</span><span class="diffchanged2">l</span><span class="diffchanged2">t</span>i<span class="diffchanged2">p</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span>e&#8203;<span class="diffchanged2">c</span><span class="diffchanged2">t</span><span class="diffchanged2">s</span></td><td class="diffline">17 </td><td class="diffpresent">Nt<span class="diffchanged2">A</span><span class="diffchanged2">l</span><span class="diffchanged2">l</span>o<span class="diffchanged2">c</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span><span class="diffchanged2">V</span>i<span class="diffchanged2">r</span><span class="diffchanged2">t</span><span class="diffchanged2">u</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">M</span>e<span class="diffchanged2">m</span><span class="diffchanged2">o&#8203;</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">12 </td><td class="diffpresent">Nt<span class="diffchanged2">Q</span><span class="diffchanged2">u</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span><span class="diffchanged2">S</span><span class="diffchanged2">y</span>s<span class="diffchanged2">t</span>e<span class="diffchanged2">m</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">f</span><span class="diffchanged2">o</span>r<span class="diffchanged2">m</span><span class="diffchanged2">a</span>t&#8203;<span class="diffchanged2">i</span><span class="diffchanged2">o</span><span class="diffchanged2">n</span></td><td class="diffline">18 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span>ser<span class="diffchanged2">G</span><span class="diffchanged2">e</span>t<span class="diffchanged2">D</span><span class="diffchanged2">C</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">13 </td><td class="diffpresent">Nt<span class="diffchanged2">W</span><span class="diffchanged2">a</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">F</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">W</span>o<span class="diffchanged2">r</span><span class="diffchanged2">k</span><span class="diffchanged2">V</span><span class="diffchanged2">i</span><span class="diffchanged2">a</span><span class="diffchanged2">W</span>o<span class="diffchanged2">r</span><span class="diffchanged2">k</span><span class="diffchanged2">e&#8203;</span>r<span class="diffchanged2">F</span><span class="diffchanged2">a</span><span class="diffchanged2">c</span><span class="diffchanged2">t</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">y</span></td><td class="diffline">19 </td><td class="diffpresent">Nt<span class="diffchanged2">D</span><span class="diffchanged2">e</span><span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">I</span>o<span class="diffchanged2">C</span>o<span class="diffchanged2">n</span><span class="diffchanged2">t</span>r<span class="diffchanged2">o</span><span class="diffchanged2">l</span><span class="diffchanged2">F</span><span class="diffchanged2">i</span><span class="diffchanged2">l</span><span class="diffchanged2">e&#8203;</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserPeekMessage
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">NtDelayExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">14 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">a</span><span class="diffchanged2">s</span>e<span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">F</span><span class="diffchanged2">a</span><span class="diffchanged2">c</span>t<span class="diffchanged2">o</span><span class="diffchanged2">r&#8203;</span><span class="diffchanged2">y</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span>r<span class="diffchanged2">k</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span></td><td class="diffline">21 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">G</span>e<span class="diffchanged2">t</span><span class="diffchanged2">D</span><span class="diffchanged2">I</span><span class="diffchanged2">B</span><span class="diffchanged2">i</span>t<span class="diffchanged2">s</span><span class="diffchanged2">I</span><span class="diffchanged2">n</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span>r<span class="diffchanged2">n</span><span class="diffchanged2">a&#8203;</span><span class="diffchanged2">l</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">15 </td><td class="diffpresent">Nt<span class="diffchanged2">W</span><span class="diffchanged2">a</span><span class="diffchanged2">i</span><span class="diffchanged2">t</span><span class="diffchanged2">F</span>o<span class="diffchanged2">r</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">k</span>Vi<span class="diffchanged2">a</span><span class="diffchanged2">W</span><span class="diffchanged2">o</span>r<span class="diffchanged2">k</span><span class="diffchanged2">e&#8203;</span><span class="diffchanged2">r</span><span class="diffchanged2">F</span><span class="diffchanged2">a</span><span class="diffchanged2">c</span><span class="diffchanged2">t</span>ory</td><td class="diffline">22 </td><td class="diffpresent">Nt<span class="diffchanged2">A</span><span class="diffchanged2">l</span><span class="diffchanged2">l</span>o<span class="diffchanged2">c</span><span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span>Vir<span class="diffchanged2">t</span><span class="diffchanged2">u</span><span class="diffchanged2">a</span><span class="diffchanged2">l</span><span class="diffchanged2">M</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span>o&#8203;ry</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserCallOneParam
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">NtWaitForMultipleObje&#8203;cts</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">NtReleaseWorkerFactor&#8203;yWorker</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">19 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">20 </td><td class="diffpresent">Nt<span class="diffchanged2">R</span><span class="diffchanged2">e</span><span class="diffchanged2">l</span>e<span class="diffchanged2">a</span><span class="diffchanged2">s</span>e<span class="diffchanged2">W</span><span class="diffchanged2">o</span>r<span class="diffchanged2">k</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">F</span>a<span class="diffchanged2">c</span><span class="diffchanged2">t</span><span class="diffchanged2">o</span><span class="diffchanged2">r&#8203;</span><span class="diffchanged2">y</span><span class="diffchanged2">W</span>or<span class="diffchanged2">k</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span></td><td class="diffline">23 </td><td class="diffpresent">Nt<span class="diffchanged2">F</span><span class="diffchanged2">r</span>ee<span class="diffchanged2">V</span><span class="diffchanged2">i</span>r<span class="diffchanged2">t</span><span class="diffchanged2">u</span>a<span class="diffchanged2">l</span><span class="diffchanged2">M</span><span class="diffchanged2">e</span><span class="diffchanged2">m</span>or<span class="diffchanged2">y</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">21 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span>e<span class="diffchanged2">r</span><span class="diffchanged2">G</span>e<span class="diffchanged2">t</span><span class="diffchanged2">K</span><span class="diffchanged2">e</span><span class="diffchanged2">y</span><span class="diffchanged2">S</span>t<span class="diffchanged2">a</span><span class="diffchanged2">t</span><span class="diffchanged2">e</span></td><td class="diffline">24 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">D</span>e<span class="diffchanged2">l</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span>e<span class="diffchanged2">O</span><span class="diffchanged2">b</span><span class="diffchanged2">j</span><span class="diffchanged2">e</span><span class="diffchanged2">c</span>t<span class="diffchanged2">A</span><span class="diffchanged2">p</span><span class="diffchanged2">p</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">22 </td><td class="diffpresent">NtUserGet<span class="diffchanged2">F</span><span class="diffchanged2">o</span><span class="diffchanged2">r</span><span class="diffchanged2">e</span><span class="diffchanged2">g</span><span class="diffchanged2">r</span><span class="diffchanged2">o</span><span class="diffchanged2">u</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">W</span><span class="diffchanged2">i&#8203;</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">o</span><span class="diffchanged2">w</span></td><td class="diffline">25 </td><td class="diffpresent">NtUserGet<span class="diffchanged2">D</span><span class="diffchanged2">C</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffchanged"><td class="diffline">23 </td><td class="diffpresent">Nt<span class="diffchanged2">U</span><span class="diffchanged2">s</span><span class="diffchanged2">e</span><span class="diffchanged2">r</span><span class="diffchanged2">Q</span><span class="diffchanged2">u</span>e<span class="diffchanged2">r</span><span class="diffchanged2">y</span><span class="diffchanged2">W</span><span class="diffchanged2">i</span><span class="diffchanged2">n</span><span class="diffchanged2">d</span><span class="diffchanged2">o</span><span class="diffchanged2">w</span></td><td class="diffline">26 </td><td class="diffpresent">Nt<span class="diffchanged2">G</span><span class="diffchanged2">d</span><span class="diffchanged2">i</span><span class="diffchanged2">G</span><span class="diffchanged2">e</span><span class="diffchanged2">t</span><span class="diffchanged2">D</span>e<span class="diffchanged2">v</span><span class="diffchanged2">i</span><span class="diffchanged2">c</span><span class="diffchanged2">e</span><span class="diffchanged2">C</span><span class="diffchanged2">a</span><span class="diffchanged2">p</span><span class="diffchanged2">s</span></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserCallOneParam
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">NtWaitForSingleObject&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">28 </td><td class="diffpresent">NtQuerySystemTime</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">29 </td><td class="diffpresent">NtYieldExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">30 </td><td class="diffpresent">NtYieldExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">31 </td><td class="diffpresent">NtWaitForSingleObject&#8203;</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">32 </td><td class="diffpresent">NtYieldExecution</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserGetKeyboardState
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent">NtUserToUnicodeEx</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">25 </td><td class="diffpresent">NtUserWaitMessage</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserGetKeyState
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">33 </td><td class="diffpresent">NtUserToUnicodeEx</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserPeekMessage
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserWaitMessage
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">26 </td><td class="diffpresent">NtGetCurrentProcessor&#8203;Number</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">27 </td><td class="diffpresent">NtOpenThreadToken</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">28 </td><td class="diffpresent">NtQueryInformationPro&#8203;cess</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">29 </td><td class="diffpresent">NtSetInformationProce&#8203;ss</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">30 </td><td class="diffpresent">NtQueryFullAttributes&#8203;File</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">31 </td><td class="diffpresent">NtCreateFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">32 </td><td class="diffpresent">NtQueryVolumeInformat&#8203;ionFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">33 </td><td class="diffpresent">NtQueryVolumeInformat&#8203;ionFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">34 </td><td class="diffpresent">NtQueryInformationFil&#8203;e</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">35 </td><td class="diffpresent">NtSetInformationFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">36 </td><td class="diffpresent">NtReleaseSemaphore</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtWriteFile
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffmisc"><td colspan="4">NtUserWaitMessage
</td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">37 </td><td class="diffpresent">NtClose</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">38 </td><td class="diffpresent">NtQueryInformationThr&#8203;ead</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">39 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">40 </td><td class="diffpresent">NtUserPeekMessage</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">41 </td><td class="diffpresent">NtRemoveIoCompletion</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">42 </td><td class="diffpresent">NtReleaseSemaphore</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">43 </td><td class="diffpresent">NtDeviceIoControlFile&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">44 </td><td class="diffpresent">NtRemoveIoCompletion</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">45 </td><td class="diffpresent">NtWaitForSingleObject&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">46 </td><td class="diffpresent">NtOpenThreadToken</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">47 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">48 </td><td class="diffpresent">NtQueryInformationPro&#8203;cess</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">49 </td><td class="diffpresent">NtCreateEvent</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">50 </td><td class="diffpresent">NtCreateThreadEx</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">51 </td><td class="diffpresent">NtRequestWaitReplyPor&#8203;t</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">52 </td><td class="diffpresent">NtSetInformationThrea&#8203;d</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">53 </td><td class="diffpresent">NtResumeThread</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">54 </td><td class="diffpresent">NtQueryInformationPro&#8203;cess</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">55 </td><td class="diffpresent">NtTestAlert</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">56 </td><td class="diffpresent">NtQueryVirtualMemory</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">57 </td><td class="diffpresent">NtAllocateVirtualMemo&#8203;ry</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">58 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">59 </td><td class="diffpresent">NtOpenFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">60 </td><td class="diffpresent">NtQueryDirectoryFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">61 </td><td class="diffpresent">NtClose</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">62 </td><td class="diffpresent">NtYieldExecution</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">63 </td><td class="diffpresent">NtSetInformationFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">64 </td><td class="diffpresent">NtQueryInformationFil&#8203;e</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">65 </td><td class="diffpresent">NtReadFile</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">66 </td><td class="diffpresent">NtQueryInformationPro&#8203;cess</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">67 </td><td class="diffpresent">NtDelayExecution</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">68 </td><td class="diffpresent">NtAllocateVirtualMemo&#8203;ry</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">69 </td><td class="diffpresent">NtDeviceIoControlFile&#8203;</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">70 </td><td class="diffpresent">NtQueryPerformanceCou&#8203;nter</td><td colspan="2"></td></tr>
<tr class="diffmisc"><td colspan="4">
</td></tr>
<tr class="diffdeleted"><td class="diffline">71 </td><td class="diffpresent">NtQuerySystemInformat&#8203;ion</td><td colspan="2"></td></tr>

</table>

</body></html>
